{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OdooConnection": {
    "ServerUrl": "http://localhost:8069/",
    "DbName": "db_odoo",
    "DbUser": "teclosolution@gmail.com",
    "DbPassword": "Password@12",
    "ImmediateLogin": true,
    "ServerCertificateValidation": true
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=db_odoo;Username=Zidane;Password=Password@12;Pooling=true;",
    "LeociaConnection": "Server=DESKTOP-PITS4MM\\SQLEXPRESS;Database=LEOCIA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
