{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OdooConnection": {
    "ServerUrl": "http://localhost:8069/",
    "DbName": "db_odoo",
    "DbUser": "teclosolution@gmail.com",
    "DbPassword": "Password@12",
    "ImmediateLogin": true,
    "ServerCertificateValidation": true
  },
  "ConnectionStrings": {
    "LeociaConnection": "Server=DESKTOP-PITS4MM\\SQLEXPRESS;Database=LEOCIA;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
